apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.musiconlinelisten"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.musiconlinelisten'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
    allprojects {
        repositories {
            jcenter()
            flatDir {
                dirs 'libs'
            }
        }
    }
}

task exponentPrebuildStep(type: Exec) {
    workingDir '../../'

    if (System.getProperty('os.name').toLowerCase().contains('windows')) {
        commandLine 'cmd', '/c', '.\\.expo-source\\android\\detach-scripts\\prepare-detached-build.bat'
    } else {
        commandLine './.expo-source/android/detach-scripts/prepare-detached-build.sh'
    }
}
preBuild.dependsOn exponentPrebuildStep

repositories {
    flatDir {
        dirs 'libs'
    }

    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':react-native-fetch-blob')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.0'
    compile(name: 'rate-me-3.0.5', ext: 'aar')
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.codemybrainsout.rating:ratingdialog:1.0.8'
    compile('host.exp.exponent:expoview:19.0.0@aar') {
        exclude group: 'com.facebook.android', module: 'facebook-android-sdk'
        exclude group: 'com.facebook.android', module: 'audience-network-sdk'
        exclude group: 'io.nlopez.smartlocation', module: 'library'
        transitive = true;
    }

    compile('com.facebook.android:facebook-android-sdk:4.7.0') {
        exclude module: 'bolts-android'
    }
    compile('com.facebook.android:audience-network-sdk:4.19.0') {
        exclude module: 'play-services-ads'
    }
    compile('io.nlopez.smartlocation:library:3.2.11') {
        transitive = false
    }
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.android.gms:play-services-plus:11.0.4'
}
